<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin_page.css">
    <title>Admin page</title>
</head>
<body>
    <header>
        <div id= "zahlavi_logo">
        <div>
            <img src="../src/img/logo-spstrutnov-4.svg" alt="" id="logo">
        </div>
    </div>
    </header>
    <main>
        <nav>
            <a href="upload_form.html">Upload</a>
            <a href="../index.html">Zpět na hlavní stránku</a>
        </nav>
    </main>
    <footer>
        <div id= "footer">
            <p>By 4.EP 2022 & Jakub Šenkýř</p>
        </div>
    </footer>
</body>
</html>